{
  "ConnectionStrings": {
    "PrimeDbContext": "Data Source=.;Initial Catalog=Reserve_Production;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authorization": {
    "Authority": "http://localhost:5000",
    "Audience": "prime",
    "PrivateKey": "primekey"
  }
} }
